@import '../../style/variables'
    
.banner
    width: 100%
    height: 100px
    background: $bg-color
    margin-bottom: 50px
    padding: 18px 0 26px 0
    position: relative
    &::before
        content: url(../../resources/img/Avengers.svg)
        position: absolute
        top: 0
        left: 45px
    &::after
        content: url(../../resources/img/Avengers-logo.svg)
        position: absolute
        top: 0
        right: 25px
    &__title
        margin-left: 280px
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
    