@import '../../style/variables'

.comics-list
    padding-bottom: 45px
    &__wrap
        display: grid
        grid-template-columns: repeat(auto-fill, 225px)
        row-gap: 55px
        justify-content: space-between
    &__card
        transition: 0.3s transform
        text-decoration: none
        &:hover
            transform: translateY(-6px)
        &-enter 
            opacity: 0
        &-enter-active 
            opacity: 1
            transition: all 500ms ease-in
        &-exit 
            opacity: 1
        &-exit-active 
            opacity: 0
            transition: all 500ms ease-in
    &__img
        background: rgba(0, 0, 0, 0)
        width: 225px
        height: 345px
    &__title
        font-weight: 700
        font-size: 14px
        line-height: 16px
        color: $text-color
        margin: 10px 0
    &__price
        font-weight: 700
        font-size: 14px
        line-height: 16px
        color: rgba(0, 0, 0, 0.6)
