@import '../../style/variables'

.skeleton
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 21px
        text-align: center
        color: $text-color
    &__wrap
        margin-top: 33px
        height: 190px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__cyrcle
        position: relative
        width: 40px
        height: 40px
        border-radius: 100%
        background: #C4C4C4
        &::after
            content: ''
            position: absolute
            width: 326px
            height: 16px
            background: #C4C4C4
            top: 10px
            left: 48px
    &__line
        width: 375px
        height: 35px
        background: #C4C4C4
            

