@import '../../style/variables'
.comics-info
    display: flex
    justify-content: flex-start
    position: relative
    padding-bottom: 150px
    &__img
        width: 293px
        height: 450px
        margin-right: 50px
    &__text-block
        width: 550px
    &__title
        font-weight: 700
        font-size: 22px
        line-height: 26px
    &__descr, &__amount-page, &__language
        font-weight: 400
        font-size: 18px
        line-height: 21px
    &__title, &__amount-page, &__language
        margin-bottom: 28px
    &__descr
        margin-bottom: 40px
    &__price
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: $main-color
    &__btn
        position: absolute
        right: 0
        font-weight: 700
        font-size: 18px
        line-height: 21px
        border: none
        background: #fff
        cursor: pointer