@import '../../style/variables'
.char-side-panel
    width: 425px
    height: max-content
    padding: 25px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    background: #fff
    margin-bottom: 30px
    &__wrap
        display: grid
        grid-template-columns: 150px auto
        column-gap: 25px
        margin-bottom: 15px
    &__descr
        height: auto
    &__img
        width: 150px
        height: 150px
        img
            height: 100%
            width: 100%
    &__info, &__btns
        display: flex
        flex-direction: column
        justify-content: space-between
    &__btns
        height: 84px
    &__comics-title
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: $text-color
        margin: 10px 0
    &__comics-list
        display: grid
        grid-template-columns: 375px
        grid-auto-rows: minmax(25px, auto)
        row-gap: 10px
        height: 50%
    &__comics-item
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000
        padding: 4px
        &:hover
            box-shadow: 0px 4px 4px #9F0013