@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400700&family=Roboto+Condensed:wght@400700&display=swap')
@import './variables'
@import './buttons'

* 
  font-family: 'Roboto Condensed', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
ul, li, dl
    list-style-type: none
    margin: 0
    padding: 0
h1, h2, h3
    margin: 0
    padding: 0
.app
  width: 1100px
  margin: 0 auto
  padding: 50px 0 0 0
.bg-decoration
  &::before
    content: url(../resources/img/app-bg.svg)
    position: absolute
    bottom: 0
    right: -600px
    z-index: -1

.main
  margin-top: 50px
  display: grid
  grid-template-columns: repeat(2, auto)
  column-gap: 25px
.comics
  margin-top: 50px
  display: grid
  grid-template-columns: 1100px

.pulse
  animation: pulse 1.5s ease-in-out .5s infinite

.page-404
  font-weight: 700
  font-size: 28px
  line-height: 33px
  color: $text-color
  &__btn
    text-align: center
    text-decoration: none
    display: block
    margin: 20px auto
    color: $main-color

@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: .4
  100%
    opacity: 1
.page 
  position: absolute
  left: 15px
  right: 15px
  &-enter 
    opacity: 0
    transform: scale(1.1)
  &-enter-active 
    opacity: 1
    transform: scale(1)
    transition: opacity 600ms, transform 600ms
  &-exit 
    opacity: 1
    transform: scale(1)
  &-exit-active 
    opacity: 0
    transform: scale(0.9)
    transition: opacity 600ms, transform 600ms
