@import '../../style/variables'
.char-info
    display: flex
    justify-content: flex-start
    position: relative
    padding-bottom: 150px
    &__img
        width: 293px
        height: 293px
        margin-right: 50px
    &__text-block
        width: 550px
    &__name
        font-weight: 700
        font-size: 22px
        line-height: 26px
        margin-bottom: 25px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 21px