@import '../../style/variables'

.overlay
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    opacity: 0.5
    background: #000
    

.search
    margin-top: 30px
    position: relative
    z-index: 1
    input
        width: 100%
        height: 50px
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        margin-right: 24px
        padding: 10px
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: $text-color
    .results
        position: absolute
        bottom: 100
        width: 100%
        display: flex
        flex-direction: column
        background: #fff
        border: 2px solid $main-color
        &__loading
            padding: 10px
            background: #fff
            border: 2px solid $main-color
        &__item
            display: flex
            height: 60px
            // padding: 10px
            align-items: center
            border-bottom: 2px solid $main-color
        &__img
            height: 60px
            width: 60px
            margin-right: 20px
        a
            &:hover
                text-decoration: underline
            color: $text-color
            span
                color: $main-color