@import '../../style/variables'

.random-char
    display: grid
    // max-height: 250px
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    grid-template-columns: repeat(2, 550px)
    align-items: center
    grid-auto-rows: 250px
    &__about, &__new
        height: 100%
        padding: 35px 35px 35px 40px
    &__about
        display: grid
        grid-template-columns: 180px 265px
        column-gap: 30px
    &__img
        height: 180px
        width: 180px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__name
        font-weight: 700
        font-size: 22px
        line-height: 26px
        color: $text-color
        margin-bottom: 10px
    &__descr
        height: 90px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: $text-color
        margin-bottom: 13px
    &__btns
        width: 232px
        display: flex
        justify-content: space-between
    &__new
        background: $bg-color
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        &::before
            content: url(../../resources/img/Decorationheader-bg.svg)
            position: absolute
            bottom: 14px
            right: -35px
    &__text
        width: 374px
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #FFFFFF